# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.03.2013 22:46:13

newmtl Material__25
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 02___Defaultp__p
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Users\tommy\Documents\Ripped video game models\Bully\Jimmy Hopkins\Player_04_d.tga
	map_Kd F:\Users\tommy\Documents\Ripped video game models\Bully\Jimmy Hopkins\Player_04_d.tga

newmtl 02___Defaultoppo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Users\tommy\Documents\Ripped video game models\Bully\Jimmy Hopkins\Player_03_d.tga
	map_Kd F:\Users\tommy\Documents\Ripped video game models\Bully\Jimmy Hopkins\Player_03_d.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Users\tommy\Documents\Ripped video game models\Bully\Jimmy Hopkins\Player_02_d.tga
	map_Kd F:\Users\tommy\Documents\Ripped video game models\Bully\Jimmy Hopkins\Player_02_d.tga

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Users\tommy\Documents\Ripped video game models\Bully\Jimmy Hopkins\Player_01_d.tga
	map_Kd F:\Users\tommy\Documents\Ripped video game models\Bully\Jimmy Hopkins\Player_01_d.tga
